<!Doctype html>
<html>
    <head>
        <title>calculator</title>
        <link rel = "stylesheet" href="calculator.css">
        <style>
            body{
    margin : 0 ;
    display : flex;
    justify-content: center;
    align-items: center ;
    height : 100vh;
    background-color: hsl(0, 0% , 90%);
}

.calculator{
    font-family : Arial, Helvetica, sans-serif;
    background-color: hsl(0, 0% , 15%);
    border-radius : 15px;
    max-width : stretch;
    overflow : hidden;
}

#display{
    width : 100%;
    padding : 20px;
    font-size : 5rem;
    text-align : left ;
    border : none;
    background-color: hsl(0, 0% , 20%);
    color : white;
}

.keys{
    display : grid;
    grid-template-columns: repeat(4,1fr);
    gap : 10px;
    padding : 25px;
}

button{
    width :100px;
    height : 100px;
    border-radius : 50px;
    border : none; 
    background-color : hsl(0, 0% , 30%);
    color : white;
    font-size: 3rem;
    font-weight : bold;
    cursor : pointer;
}

button:hover{
    background-color : hsl(0, 0% , 40%)
}

button:active{
    background-color: hsl(0, 0% , 40%);
}

.operator-button{
    background-color: hsl(35, 100% , 55%);
}

.operator-button:hover{
    background-color: hsl(35, 100% , 65%);
}

.creator-data{
    padding-left : 100px;
    object-position: center;
    color : white;
}

.created{
    font-size:20px;
    font-family: initial;
}

.ajeet{
    font-size:20px;
}


.singh{
    font-size:20px;
}


        </style>
    </head>
    <body>
        <div class = "calculator">
            <input id = "display" readonly>
        <div class = "keys">
          <button onclick = "appendToDisplay('+')" class = "operator-button">+</button>
          <button onclick = "appendToDisplay('7')">7</button>
          <button onclick = "appendToDisplay('8')">8</button>
          <button onclick = "appendToDisplay('9')">9</button>
          <button onclick = "appendToDisplay('=')" class = "operator-button">-</button>
          <button onclick = "appendToDisplay('4')">4</button>
          <button onclick = "appendToDisplay('5')">5</button>
          <button onclick = "appendToDisplay('6')">6</button>
          <button onclick = "appendToDisplay('*')" class = "operator-button">*</button>
          <button onclick = "appendToDisplay('1')">1</button>
          <button onclick = "appendToDisplay('2')">2</button>
          <button onclick = "appendToDisplay('3')">3</button>
          <button onclick = "appendToDisplay('/')" class = "operator-button">/</button>
          <button onclick = "appendToDisplay('0')">0</button>
          <button onclick = "appendToDisplay('.')">.</button>
          <button onclick = "calculate('=')">=</button>
          <button onclick = "clearDisplay('c')" class = "operator-button">c</button>
          <button class = "created">Created by</button>
          <button class = "ajeet">Ajeet</button>
          <button class = "singh">Singh</button>
        </div>
    </div>
    <script>
        const display = document.getElementById("display");

function appendToDisplay(input){
    display.value += input ;
}

function clearDisplay(){
  display.value = '';
}

function calculate(){
    try{
        display.value = eval(display.value);
    }
    catch(error){
        display.value = "Error";
    }
    
}
    </script>
    </body>
    
</html>